{
  "compilerOptions": {
    "target": "ES2017",
    "module": "commonjs",
    "allowJs": true,
    "sourceMap": true,
    "outDir": "./dist/",
    "strict": true,
    "esModuleInterop": true,
    "alwaysStrict": false,
    "strictNullChecks": true,
    "strictBindCallApply": false,
    "declarationMap": false,
    "strictPropertyInitialization": false,
    "noImplicitAny": false,
    "noImplicitThis": false,
    "useUnknownInCatchVariables": false
  }
}
